{
	"name": "block-comment-ng",
	"version": "0.4.5",
	"description": "Block comment NG",
	"license": "MIT",
	"main": "./lib/block-comment-ng",
	"repository": {},
	"dependencies": {},
	"engines": {
		"atom": ">0.50.0"
	},
	"activationCommands": {
		"atom-text-editor": [
			"block-comment-ng:toggle"
		]
	}
}